MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
TemplateCloseBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals_=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
ARROW=53
NullLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
OctalIntegerLiteral2=59
BinaryIntegerLiteral=60
Break=61
Instanceof=62
Typeof=63
Case=64
Else=65
Catch=66
Finally=67
Return=68
Void=69
Continue=70
For=71
Switch=72
While=73
Debugger=74
Default=75
If=76
Throw=77
Delete=78
In=79
Try=80
As=81
From=82
Enum=83
Extends=84
Const=85
Export=86
Import=87
Implements=88
Let=89
Interface=90
Any=91
Number=92
Boolean=93
String=94
TypeAlias=95
Require=96
Module=97
Declare=98
Is=99
At=100
Identifier=101
StringLiteral=102
WhiteSpaces=103
LineTerminator=104
HtmlComment=105
CDataComment=106
UnexpectedCharacter=107
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'=>'=53
'null'=54
'break'=61
'instanceof'=62
'typeof'=63
'case'=64
'else'=65
'catch'=66
'finally'=67
'return'=68
'void'=69
'continue'=70
'for'=71
'switch'=72
'while'=73
'debugger'=74
'default'=75
'if'=76
'throw'=77
'delete'=78
'in'=79
'try'=80
'as'=81
'from'=82
'enum'=83
'extends'=84
'const'=85
'export'=86
'import'=87
'implements'=88
'let'=89
'interface'=90
'any'=91
'number'=92
'boolean'=93
'string'=94
'type'=95
'require'=96
'module'=97
'declare'=98
'is'=99
'@'=100
